<html>
<head>
	
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    
  <script>
  
  
  	$(function() {
		$( ".levels" ).sortable({
			tolerance: "pointer",
			containment: "body",
			connectWith: ".levels",
			opacity: 0.5,
			revert: 200,
			placeholder: "drop_placeholder",
			'start':function() {
				
				$(this).sortable("option", "cursorAt", {
					left: Math.floor($('.album_cell').width()/ 2),
					top: Math.floor($('.album_cell').height()/ 2)
				}); 
				
			},
			'stop':function() {
				
			},
			update: function() {
				
					}
		}).disableSelection();

		
	  });
	  
	</script>
    
    <style>
		
		body {
			margin: 0px;
		}
		div {
			color: #6d6d6d;
			font-family: Segoe UI, Arial, Helvetica, sans-serif;
		}
		
		
		.album_cell {margin: 10px 25px; display:inline-block; width:100px;vertical-align:top;}
		.album_cell img{ width:100px; height:141px; border:1px #EBEBEB solid; }
		.label {font-size:9pt; padding-top:10px;}
		.poster {width:100px;}
		
		.levels{ padding-left:25px; margin-bottom:50px; min-height:161px;}
		
		#reviewer_level4{border-left:5px #66b968 solid;}
		#reviewer_level3{border-left:5px #cee9b2 solid;}
		#reviewer_level2{border-left:5px #ee5164 solid;}
		#reviewer_level1{border-left:5px #c70219 solid;}
		#reviewer_level0{border-left:5px #d6d6d6 dotted;}
		
		.drop_placeholder {width:100px; height:140px; display:inline-block; margin: 10px 25px; box-sizing:border-box}
		#reviewer_level4 .drop_placeholder {background:rgba(102,185,104,0.5); border:1px solid rgb(102,185,104);}
		#reviewer_level3 .drop_placeholder {background:rgba(206,233,178,0.5); border:1px solid rgb(206,233,178);}
		#reviewer_level2 .drop_placeholder {background:rgba(238,81,100,0.5); border:1px solid rgb(238,81,100);}
		#reviewer_level1 .drop_placeholder {background:rgba(199,2,25,0.5); border:1px solid rgb(199,2,25);}
		#reviewer_level0 .drop_placeholder {background:rgba(214,214,214,0.5); border:1px solid rgb(214,214,214);}
		
	</style>
</head>

<body style="padding:0 100px;">

	<div id="floatinglogo" style="font-size:24pt; color:black; position:fixed; bottom:25; right:25px;">
    	A / R
    </div>
    
   <div id="user_profile" style="display:inline-block; position:fixed; right:25px; margin-top:-25px; text-align:right;">

        <img style="display:inline; width:52px;" src="https://pbs.twimg.com/profile_images/378800000576434411/517c60471147fcf9d4e25d37d6f70907_bigger.png" />
        <div style="padding-right:5px;">
            <div id="twitter_usernames" style=" padding-top:10px;">
                <div id="twitter_name" style="font-size:10pt; font-weight:800;">Ming</div>
                <div id="twitter_handle" style="font-size:8pt; padding-top:5px;">@ImperialX92</div>
            </div>
            <div style="padding-top:10px;">
                <div id="other_user_controls" style="padding-top:5px; font-size:8pt;">Tweet</div>                
                <div id="other_user_controls" style="padding-top:5px; font-size:8pt;">Track</div>     
            </div>
        </div>
        
    </div>

    

	<div id="top_bar" style="margin:50px 0;">

        
        <div id="season_indicator" style="display:inline-block;">
        	2014 / Spring
        </div>
        
        
    </div>
    
    
    <div id="reviewer_content">
    	<div class="levels" id="reviewer_level4">
        
        	<div style="width:5px; background:rgba(102,185,104,0.5);">
            </div>
        
        	<div class="album_cell">
            	<img class="poster" src="http://iv1.lisimg.com/image/708222/600full-bakemonogatari-poster.jpg" />
                <div class="label">
                	Bakemonogatari
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/12/34443.jpg" />
                <div class="label">
                	Eureka 7
                </div>
            </div>
        </div>
        
        <div class="levels" id="reviewer_level3">
        
        	<div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/4/56611.jpg" />
                <div class="label">
                	Space Dandy
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/6/2334.jpg" />
                <div class="label">
                	5 Centimeters per Second
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/7/57973.jpg" />
                <div class="label">
                	Inari, Konkon, Koi Iroha.
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/5/58139.jpg" />
                <div class="label">
                	Noragami
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/12/55693.jpg" />
                <div class="label">
                	Witchcraft Works
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/5/54379.jpg" />
                <div class="label">
                	Kill la Kill
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/12/52091.jpg" />
                <div class="label">
                	Golden Time
                </div>
            </div>
            
            
        </div>
        
        <div class="levels" id="reviewer_level2">
        
        	<div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/9/55913.jpg" />
                <div class="label">
                	hoozuki no Reitetsu
                </div>
            </div>
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/5/58971.jpg" />
                <div class="label">
                	Wake Up, Girls!
                </div>
            </div>
            
        </div>
        
        <div class="levels" id="reviewer_level1">
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/2/53407.jpg" />
                <div class="label">
                	D-Frag!
                </div>
            </div>
            
        </div>
        
        <div class="levels" id="reviewer_level0">
            
            <div class="album_cell">
            	<img class="poster" src="http://cdn.myanimelist.net/images/anime/7/53549.jpg" />
                <div class="label">
                	Nagi no Asukara
                </div>
            </div>
            
        </div>
        
        
            
        <div style="opacity:0.5; margin-bottom:50px;">
            <div style="font-size:13px;">Display unrated shows</div>
        </div>
        
    </div>

</body>

<footer>
</footer>
</html>
